;
; https://msdn.microsoft.com/en-us/library/2109att2.aspx
; echo, same as %out
;
; 注释在 echo 之前处理; echo 看不到, 当然也不能输出注释
; - 想输出分号咋办? 我用宏也做不到
;
; Microsoft MASM 6.1 Programmer's Guide.pdf
; p30 /p15  Predefined Symbols
; p256/p184 Expansion Operator as First Character on a Line
;
; 用了两次 %
; - 定义文本宏时 - 对常量表达式求值, 把得到的数字按当前的基数转为字符串
; - 放在 echo 之前时 - 展开本行的文本宏和宏函数
;
; ml -Zs 8086/610guide/echo.msm

%out @Cpu       ; % 是 %out 名字的一部分, 本行不以 % 打头, 输出文本 @Cpu
%%%%%echo @Cpu  ; 本行以 % 打头, 替换本行的文本宏和宏函数, 然后 echo. 其余的 % 忽略掉了?

echo ; 空行

; 把数字 @cpu 转换为文本, 赋值给文本宏 cpu
cpu textequ %@cpu

%echo   cpu ; 本行以 % 打头, 替换本行的文本宏和宏函数, 然后 echo. 忽略了 echo 和 cpu 之间的空白
%out    cpu ; 输出文本 cpu
%%out   cpu ; 本行以 % 打头, 替换本行的文本宏和宏函数, 然后 echo

echo

; 此句定义符号 @Model, @Interface
.model tiny, c

model textequ %@Model
%echo model

echo

interface textequ %@Interface
%echo interface

end
